orderService.proto

syntax = "proto3";

package emsi.ace;

// Définition du service gRPC
service OrderService {
  rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse);
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
}
message GetOrderByIdRequest {
  string orderId = 1;
}
message GetOrderByIdResponse {
  Order order = 1;
}
message CreateOrderRequest {
  Order order = 1;
}
message CreateOrderResponse {
  Order order = 1;
}
message UpdateOrderRequest {
  string orderId = 1;
  Order order = 2;
}
message UpdateOrderResponse {
  Order order = 1;
}

message DeleteOrderRequest {
  string orderId = 1;
}

message DeleteOrderResponse {
  bool success = 1;
}
message Order {
  string id = 1;
  string customerId = 2;
  repeated Item items = 3;
  double totalAmount = 4;
}

message Item {
  string productId = 1;
  int32 quantity = 2;
}









